<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>220</y>
      <w>260</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>C206_CaseStudy
--
- memberList : ArrayList&lt;Member&gt;
- categoryList : ArrayList&lt;CourseCategory&gt;
- courseList : ArrayList&lt;Course&gt;
- scheduleList : ArrayList&lt;CourseSchedule&gt;
- regiList : ArrayList&lt;Register&gt;
- LINES : final int
--
+ main(String[]) : void
+ menu(int) : void
+ setHeader(String) : void

+ viewAllMember() : void
+ retreieveAllMember(ArrayList&lt;Member&gt;) : String
+ inputMember() : void
+ addMember(ArrayList&lt;Member&gt;, mb) : String
+ deleteMember() : void
+ doDeleteMember(ArrayList&lt;Member&gt;, String) : boolean

+ addCourseCategory() : void
+ doAddCourseCategory(ArrayList&lt;CourseCategory&gt;, CourseCategory) : void
+ viewCourseCategory() : void
+ doViewCourseCategory(ArrayList&lt;CourseCategory&gt;) : String
+ deleteCourseCategory() : void
+ doDeleteCourseCategory() : void

+ addCourse() : void
+ doAddCourse(ArrayList&lt;Course&gt;, Course, ArrayList&lt;CourseCategory&gt;) : String
+ viewCourse() : void
+ doViewCourse(ArrayList&lt;Course&gt;) : String
+ deleteCourse() : void
+ doDeleteCourse(ArrayList&lt;Course&gt;, int, ArrayList&lt;CourseSchedule&gt;) : String
+ searchCourse() : void
+ doSearchCourse(ArrayList&lt;Course&gt;, String) : String 
+ updateCourse() : void
+ doUpdateCourse(ArrayList&lt;Course&gt;, Course, ArrayList&lt;CourseCategory) : String
+ listScheduleCourse() : void
+ doListScheduleCourse(ArrayList&lt;Course&gt;, int, ArrayList&lt;CourseSchedule&gt;) : String

+ addCourseSchedule() : void
+ doAddCourseSchedule(ArrayList&lt;CourseSchedule&gt;, CourseSchedule) : String
+ viewCourseSchedule() : void
+ doViewCourseSchedule(ArrayList&lt;CourseSchedule&gt;) : String
+ deleteCourseSchedule() : void
+ doDeleteCourseSchedule(ArrayList&lt;CourseSchedule&gt;, ArrayList&lt;Register&gt;, int) : String
+ updateCourseSchedule() : void
+ doUpdateCourseSchedule(ArrayList&lt;CourseSchedule&gt;, int) : String
+ searchCourseSchedule() : void
+ doSearchCourseSchedule(ArrayList&lt;CourseSchedule&gt;, double) : String
+ listScheduleMember() : void
+ doListScheduleMember(ArrayList&lt;Register&gt;, ArrayList&lt;Member&gt;, ArrayList&lt;String&gt;, int) : String

+ registerCS() : void
+ doRegisterCS(ArrayList&lt;Register&gt;, Register, ArrayList&lt;Member&gt;) : void
+ viewRegister() : void
+ retrieveRegiList(ArrayList&lt;Register&gt;) : String
+ deleRegi() : void
+ doDeleRegi(ArrayList&lt;Register&gt;, int) : String
+ updateRegiStatus() : String
+ CS_idSearch() : void
+ retrieveRegiListID(ArrayList&lt;Register&gt;, cSid) : String
+ searchPartiMember() : void
+ doSearchPartiMember(ArrayList&lt;Register&gt;, String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>68</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Course
--
- courseCode : int
- courseTitle : String
- courseCategory : String
- courseDescription : String
- courseDuration : int
- prerequisiteCourse : String
--
+ Course (int, String, String, String, int, String)
+ Course (int)
+ getCourseCode() : int
+ getCourseTitle() : String
+ getCourseCategory() : String
+ getCourseDescription() : String
+ getCourseDuration() : int
+ getPrerequisiteCourse() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>248</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CourseCategory
--
- categoryName : String
- categoryDescription : String
--
+ CourseCategory(String, String)
+ getCategoryName() : String
+ getCategoryDescription() : String
+ setCategoryName(String categoryName) : void
+ setCategoryDescription(String categoryDescription) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>176</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CourseSchedule
--
- CSid : int
- price : double
- startDate : String
- startTime : String
- endDate : String
- endTime : String
- location : String
--
+ CourseSchedule(int, int, double, String, String, String, String, String)
+ CourseSchedule(int, int)
+ getCSid() : int
+ getPrice() : int
+ getStartDate() : String
+ getStartTime() : String
+ getEndDate() : String
+ getEndTime() : String
+ getLocation() : String
+ setPrice(double) : void
+ setStartDate(String) : void
+ setStartTime(String) : void
+ setEndDate(String) : void
+ setEndTime(String) : void
+ setLocation(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>384</y>
      <w>152</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>Member
--
- name : String
- gender : String
- mobile : int
- email : String
- dateOfBirth : String
- countryOfresidence : String
- password : String
--
+ Member(String, String, int, String, String, String, String)
+ getName() : String
+ getGemder() : String
+ getMobile() : int
+ getEmail() : String
+ getDateOfBirth() : String
+ getCountryOfresidence() : String
+ getPassword() : String
+ setName(String) : void
+ setGemder(String) : void
+ setMobile(int) : void
+ setEmail(String) : void
+ setDateOfBirth(String) : void
+ setCountryOfresidence(String) : void
+ setPassword(String) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>412</y>
      <w>128</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Register
--
- regiID : int
- status : boolean
- regiDate : String
- memEmail : String
-- 
+ Register(int, int, int, String, boolean, String)
+ getRegiID() : int
+ getStatus() : String
+ getRegiDate() : String
+ getMemberEmail() : String
+ setRegiID(int) : void
+ setStatus(String) : void
+ setRegiDate(String) : void
+ setMemberEmail(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>108</y>
      <w>92</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Helper
--

--
+ readString(String) : String
+ readInt(String) : int
+ readDouble(String) : double
+ readFloat(String) : float
+ readLong(String) : long
+ readChar(String) : char
+ readBoolean(String) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>172</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>276</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>420</y>
      <w>92</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>148</y>
      <w>172</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>248</y>
      <w>112</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>468</y>
      <w>132</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>112</y>
      <w>272</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>660.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>332</y>
      <w>12</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
</diagram>
