<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>35</y>
      <w>455</w>
      <h>854</h>
    </coordinates>
    <panel_attributes>C206_CaseStudy
--
- memberList : ArrayList&lt;Member&gt;
- categoryList : ArrayList&lt;CourseCategory&gt;
- courseList : ArrayList&lt;Course&gt;
- scheduleList : ArrayList&lt;CourseSchedule&gt;
- regiList : ArrayList&lt;Register&gt;
- LINES : final int
--
+ main(String[]) : void
+ menu(int) : void
+ setHeader(String) : void

+ viewAllMember() : void
+ retreieveAllMember(ArrayList&lt;Member&gt;) : String
+ inputMember() : void
+ addMember(ArrayList&lt;Member&gt;, mb) : String
+ deleteMember() : void
+ doDeleteMember(ArrayList&lt;Member&gt;, String) : boolean
+ updateMember() : void
+ doUpdateMember(ArrayList&lt;Member&gt;, String, String, String, int) : String
+ searchMember() : void
+ doSearchMember(ArrayList&lt;Member&gt;) : String
+ listCourseMember() : void
+ doListCourseMember(ArrayList&lt;Course&gt;) : String

+ addCourseCategory() : void
+ doAddCourseCategory(ArrayList&lt;CourseCategory&gt;, CourseCategory) : void
+ viewCourseCategory() : void
+ doViewCourseCategory(ArrayList&lt;CourseCategory&gt;) : String
+ deleteCourseCategory() : void
+ doDeleteCourseCategory() : String
+ updateCourseCategory() : void
+ doUpdateCourseCategory(ArrayList&lt;CourseCategory&gt;, CourseCategory) : String
+ searchCourseCategory() : void
+ doSearchCourseCategory(ArrayList&lt;CourseCategory&gt;, String) : String
+ listCourseCategory() : void
+ doListCourseCategory(ArrayList&lt;Course&gt;, String) : String

+ addCourse() : void
+ doAddCourse(ArrayList&lt;Course&gt;, Course, ArrayList&lt;CourseCategory&gt;) : String
+ viewCourse() : void
+ doViewCourse(ArrayList&lt;Course&gt;) : String
+ deleteCourse() : void
+ doDeleteCourse(ArrayList&lt;Course&gt;, int, ArrayList&lt;CourseSchedule&gt;) : String
+ searchCourse() : void
+ doSearchCourse(ArrayList&lt;Course&gt;, String) : String 
+ updateCourse() : void
+ doUpdateCourse(ArrayList&lt;Course&gt;, Course, ArrayList&lt;CourseCategory) : String
+ listScheduleCourse() : void
+ doListScheduleCourse(ArrayList&lt;Course&gt;, int, ArrayList&lt;CourseSchedule&gt;) : String

+ addCourseSchedule() : void
+ doAddCourseSchedule(ArrayList&lt;CourseSchedule&gt;, CourseSchedule) : String
+ viewCourseSchedule() : void
+ doViewCourseSchedule(ArrayList&lt;CourseSchedule&gt;) : String
+ deleteCourseSchedule() : void
+ doDeleteCourseSchedule(ArrayList&lt;CourseSchedule&gt;, ArrayList&lt;Register&gt;, int) : String
+ updateCourseSchedule() : void
+ doUpdateCourseSchedule(ArrayList&lt;CourseSchedule&gt;, int) : String
+ searchCourseSchedule() : void
+ doSearchCourseSchedule(ArrayList&lt;CourseSchedule&gt;, double) : String
+ listScheduleMember() : void
+ doListScheduleMember(ArrayList&lt;Register&gt;, ArrayList&lt;Member&gt;, ArrayList&lt;String&gt;, int) : String

+ registerCS() : void
+ doRegisterCS(ArrayList&lt;Register&gt;, Register, ArrayList&lt;Member&gt;) : void
+ viewRegister() : void
+ retrieveRegiList(ArrayList&lt;Register&gt;) : String
+ deleRegi() : void
+ doDeleRegi(ArrayList&lt;Register&gt;, int) : String
+ updateRegiStatus() : String
+ CS_idSearch() : void
+ retrieveRegiListID(ArrayList&lt;Register&gt;, cSid) : String
+ searchPartiMember() : void
+ doSearchPartiMember(ArrayList&lt;Register&gt;, String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>28</y>
      <w>210</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Course
--
- courseCode : int
- courseTitle : String
- courseCategory : String
- courseDescription : String
- courseDuration : int
- prerequisiteCourse : String
--
+ Course (int, String, String, String, int, String)
+ Course (int)
+ getCourseCode() : int
+ getCourseTitle() : String
+ getCourseCategory() : String
+ getCourseDescription() : String
+ getCourseDuration() : int
+ getPrerequisiteCourse() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>287</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CourseCategory
--
- categoryName : String
- categoryDescription : String
--
+ CourseCategory(String, String)
+ getCategoryName() : String
+ getCategoryDescription() : String
+ setCategoryName(String categoryName) : void
+ setCategoryDescription(String categoryDescription) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>322</y>
      <w>315</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>CourseSchedule
--
- CSid : int
- price : double
- startDate : String
- startTime : String
- endDate : String
- endTime : String
- location : String
--
+ CourseSchedule(int, int, double, String, String, String, String, String)
+ CourseSchedule(int, int)
+ getCSid() : int
+ getPrice() : int
+ getStartDate() : String
+ getStartTime() : String
+ getEndDate() : String
+ getEndTime() : String
+ getLocation() : String
+ setPrice(double) : void
+ setStartDate(String) : void
+ setStartTime(String) : void
+ setEndDate(String) : void
+ setEndTime(String) : void
+ setLocation(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>546</y>
      <w>266</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>Member
--
- name : String
- gender : String
- mobile : int
- email : String
- dateOfBirth : String
- countryOfresidence : String
- password : String
--
+ Member(String, String, int, String, String, String, String)
+ getName() : String
+ getGemder() : String
+ getMobile() : int
+ getEmail() : String
+ getDateOfBirth() : String
+ getCountryOfresidence() : String
+ getPassword() : String
+ setName(String) : void
+ setGemder(String) : void
+ setMobile(int) : void
+ setEmail(String) : void
+ setDateOfBirth(String) : void
+ setCountryOfresidence(String) : void
+ setPassword(String) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>700</y>
      <w>224</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Register
--
- regiID : int
- status : boolean
- regiDate : String
- memEmail : String
-- 
+ Register(int, int, int, String, boolean, String)
+ getRegiID() : int
+ getStatus() : String
+ getRegiDate() : String
+ getMemberEmail() : String
+ setRegiID(int) : void
+ setStatus(String) : void
+ setRegiDate(String) : void
+ setMemberEmail(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>84</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Helper
--

--
+ readString(String) : String
+ readInt(String) : int
+ readDouble(String) : double
+ readFloat(String) : float
+ readLong(String) : long
+ readChar(String) : char
+ readBoolean(String) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>119</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>336</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>609</y>
      <w>224</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>154</y>
      <w>329</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>448</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>798</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>210</y>
      <w>28</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>595</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
